
state={
	id=653
	name="STATE_653"

	history={
		owner = RFR
		victory_points = {
			1821 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = RFR
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 4758 4813 7228 7778 9553 10133 10189 10216 10648 10716 10720 11307 12102 12567 12659 12696 
	}
	manpower=2161650
	buildings_max_level_factor=1.000
	state_category=city
}
