#reload countrycolors

GER = {
	color = rgb { 95 105 100 }
	color_ui = rgb { 95 105 100 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 142 17 17 }
	color_ui = rgb { 142 17 17 }
}
SWE = {
	color = rgb { 67 107 142 }
	color_ui = rgb { 67 107 142 }
}
FRA = {
	color = rgb { 107 128 191 }
	color_ui = rgb { 107 128 191 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 133 84 99 }
		color_ui = rgb { 133 84 99 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 183 121 80 }
	color_ui = rgb { 183 121 80 }
}
EST = {
	color = rgb { 124 176 211 }
	color_ui = rgb { 124 176 211 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 85 109 127 }
	color_ui = rgb { 85 109 127 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 181 126 127 }
	color_ui = rgb { 181 126 127 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 177 191 191 }
	color_ui = rgb { 177 191 191 }
}
DEN = {
	color = rgb { 160 86 86 }
	color_ui = rgb { 160 86 86 }
}
BUL = {
	color = rgb { 57 114 71 }
	color_ui = rgb { 57 114 71 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 106 150 116 }
	color_ui = rgb { 106 150 116 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 188 169 75 }
	color_ui = rgb { 188 169 75 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 112 158 146 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 82 131 145 }
	color_ui = rgb { 82 131 145 }
}
TIB = {
	color = rgb { 170 63 63}
	color_ui = rgb { 170 63 63 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 104 78 60 }
	color_ui = rgb { 68 51 39 }
}
USA = {
    color = rgb { 95 108 127 }
    color_ui = rgb { 95 108 127 }
}
MON = {
	color = rgb { 158 149 109 }
	color_ui = rgb { 158 149 109 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 107 83 94 }
	color_ui = rgb { 107 83 94 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 224 155 65 }
	color_ui = rgb { 224 155 65 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 190 129 120 }
	color_ui = rgb { 190 129 120 }
}

ARM = {
	color = rgb { 84 50 67 }
	color_ui = rgb { 84 50 67 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 107 127 109 }
	color_ui = rgb { 107 127 109 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 99 99 104 }
    color_ui = rgb { 99 99 104 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

GAL = {
	color = rgb { 70 118 202 }
	color_ui = rgb { 70 118 202 }
}

LOD = {
	color = rgb { 124 130 146 }
	color_ui = rgb { 124 130 146 }
}

COU = {
	color = rgb { 137 88 88 }
	color_ui = rgb { 137 88 88 }
}

LIV = {
	color = rgb { 141 137 181 }
	color_ui = rgb { 141 137 181 }
}

KUB = {
	color = rgb { 183 80 133 }
	color_ui = rgb { 183 80 133 }
}

CMA = {
	color = rgb { 76 109 233 }
	color_ui = rgb { 76 109 233 }
}

DON = {
	color = rgb { 107 142 175 }
	color_ui = rgb { 107 142 175 }
}

MOL = {
	color = rgb { 175 75 75 }
	color_ui = rgb { 175 75 75 }
}

MRC = {
	color = rgb { 23 109 36 }
	color_ui = rgb { 23 109 26 }
}

STV = {
	color = rgb { 160 105 69 }
	color_ui = rgb { 160 105 69 }
}

CSP = {
	color = rgb { 68 68 75 }
	color_ui = rgb { 68 68 75 }
}

IDL = {
	color = rgb { 168 148 48 }
	color_ui = rgb { 168 148 48 }
}

CCA = {
	color = rgb { 173 97 97 }
	color_ui = rgb { 173 97 97 }
}

UZB = {
	color = rgb { 117 175 123 }
	color_ui = rgb { 117 175 123 }
}

RUS = {
    color = rgb { 201 216 216 }
    color_ui = rgb { 82 107 80 }
}

URL = {
    color = rgb { 57 76 59 }
    color_ui = rgb { 57 76 59 }
}

SUA = {
	color = rgb { 56 84 59 }
	color_ui = rgb { 56 84 59 }
}

SHD = {
	color = rgb { 173 114 74 }
	color_ui = rgb { 173 114 74 }
}

GUN = {
	color = rgb { 120 120 109 }
	color_ui = rgb { 120 120 109 }
}

GZH = {
	color = rgb { 188 169 75 }
	color_ui = rgb { 188 169 75 }
}

HNA = {
	color = rgb { 188 169 75 }
	color_ui = rgb { 188 169 75 }
}

FCQ = {
	color = rgb { 128 128 116 }
	color_ui = rgb { 128 128 116 }
}

JHL = {
	color = rgb { 124 84 102 }
	color_ui = rgb { 124 84 102 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

NXA = {
	color = rgb { 95 122 101 }
	color_ui = rgb { 95 122 101 }
}

HSG = {
	color = rgb { 175 146 121 }
	color_ui = rgb { 175 146 121 }
}

RFR = {
    color = rgb { 109 122 82 }
    color_ui = rgb { 109 122 82 }
}

FER = {
    color = rgb { 112 81 81 }
    color_ui = rgb { 112 81 81 }
}

BRY = {
    color = rgb { 99 103 124 }
    color_ui = rgb { 99 103 124 }
}

KAZ = {
    color = rgb { 102 131 173 }
    color_ui = rgb { 102 131 173 }
}

#German minors

HAN = {
    color = rgb { 137 107 108 }
    color_ui = rgb { 137 107 108 }
}

FSP = {
    color = rgb { 64 81 109 }
    color_ui = rgb { 64 81 109 }
}

HSE = {
	color = rgb { 175 146 121 }
	color_ui = rgb { 175 146 121 }
}

BAV = {
    color = rgb { 94 149 188 }
    color_ui = rgb { 94 149 188 }
}

BDW = {
    color = rgb { 196 126 80 }
    color_ui = rgb { 196 126 80 }
}

SAX = {
    color = rgb { 69 124 75 }
    color_ui = rgb { 69 124 75 }
}

KIE = {
    color = rgb { 88 71 135 }
    color_ui = rgb { 88 71 135 }
}








