division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	### Armia Lódz ###	
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "7 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11515
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "10 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "Kresowa B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 9508
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Kraków ###	
	division= {	# "6 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 13205
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "Krakowska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 9427
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Modlin ###	
	division= {	# "2 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "3 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3230
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "4 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11399
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Nowogródzka B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 11492
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Mazowiecka B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 11492
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}	

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 108
		}
		
	}
	86 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 54
		}
		CAS_equipment_1 =  {
			owner = "POL" 
			amount = 22
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}